"use_slow_memory" : "never",
		"nicehash_nonce" : false,
		"use_tls" : false,
		"tls_secure_algo" : true,
		"tls_fingerprint" : "",
		"call_timeout" : 10,
		"retry_time" : 10,
		"giveup_limit" : 0,
		"verbose_level" : 4,
		"h_print_time" : 60,
		"output_file" : "",
		"httpd_port" : 0,
		"prefer_ipv4" : true,
		"cpu_thread_num" : 7,
		"cpu_threads_conf" : [ 
		{ "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 0 },
{ "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 1 },
{ "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 2 },
{ "low_power_mode" : true, "no_prefetch" : false, "affine_to_cpu" : 3 },
{ "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 4 },
{ "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 5 },
{ "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : 6 },
		],
		"pool_address" : "xmr-usa.dwarfpool.com:8005",
		"wallet_address" : "46oHQgLFv1UGUCDDHacsdqQtMUck5NF4shV9MsofDkNe45YUzogV1GmKB8QqERm5tN82v8VWF1anyZa6sfio2vpEBibHhzm",
		"pool_password" : "",
